<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ICO Contributions</title>
</head>
<body>
  <div id="root"></div>
  <script type="text/javascript" src="/dist/bundle.js"></script>
</body>
</html>
